<!DOCTYPE html>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  <html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="grid">
            <div class="item">
              <p class="paragraph"> Hello World</p>
            </div>
            <div class="item">
            <img src="https://images.unsplash.com/photo-1553264701-d138db4fd5d4?ixlib=rb-1.2.1" width="350" height="250">
            </div>
            <div class="item"></div>
            <div class="item"></div>
        </div>


    </body>
</html>
